================================================================================
AMAZON FASHION DATASET - FAST NER ANALYSIS
================================================================================
Generated on: 2025-08-04 17:55:30

DATASET INFORMATION
----------------------------------------
Total texts analyzed: 2,000
Total tokens: 78,377
Total entities found: 824
Average entities per text: 0.41

ENTITY STATISTICS
----------------------------------------
Average entity density: 0.0105
Risk level: low

Entities by type:
  MISC: 344
  PER: 194
  ORG: 156
  LOC: 130

ENTITY DENSITY ANALYSIS
----------------------------------------
Mean density: 0.0291
Median density: 0.0000
Standard deviation: 0.0633
Min density: 0.0000
Max density: 1.0000

Density percentiles:
  25th percentile: 0.0000
  50th percentile: 0.0000
  75th percentile: 0.0333
  90th percentile: 0.0714
  95th percentile: 0.1250
  99th percentile: 0.3333

Density distribution:
  Low density (< 0.01): 1,091 texts
  Medium density (0.01-0.05): 573 texts
  High density (≥ 0.05): 336 texts

SAMPLE ENTITIES BY TYPE
----------------------------------------
MISC (showing first 20):
  - Miss Elaine
  - Rosary
  - Disney Princess stuff!
  - Golden Rule
  - Mejor de lo que esperaba por el precio pagado
  - Toga
  - Love This. Super Ultra Light
  - Slippers
  - Stevie Nicks Halloween
  - Spanish
  - Jersey! Love it!
  - UPS
  - Vox Womens Polarized Aviator Aztec Sunglasses
  - Target
  - Cup
  - North Face
  - Tshirt
  - Sapphire Blue
  - Xsmall
  - KN95

PER (showing first 20):
  - Wallet
  - Melanie Ulicky.
  - Jason Voorhees
  - Seller
  - Deanie
  - Eddie
  - Jimmy Dugan
  - Strap
  - Lisa
  - Fiance
  - Capezio
  - Kudos
  - Love
  - Patty Boutik
  - Mom
  - Bohn
  - Matt
  - Husband
  - Baby
  - Janet Estevez

ORG (showing first 20):
  - FSU
  - Mamba Necklace
  - Universal Studios
  - Pontiac
  - El Cheapo
  - Orthofeet
  - USPS
  - Logang
  - PF
  - WigWam
  - Kemet Art
  - Rolex
  - Black History
  - Velcro
  - Alta Fitbit
  - Thor
  - CRNA
  - Navy
  - Costco
  - los mejores del mercado

LOC (showing first 20):
  - Tokyo
  - Camino
  - Ohio
  - Disneyland
  - Florida
  - Kentucky
  - Shower area
  - Vermont
  - Midwest
  - Walmart
  - Iceland
  - South California
  - china
  - France
  - Greece
  - AMERICA
  - Minn
  - Beach
  - Chuvora
  - Joann’s

