================================================================================
AMAZON FASHION DATASET - FAST NER ANALYSIS
================================================================================
Generated on: 2025-06-24 15:02:32

DATASET INFORMATION
----------------------------------------
Total texts analyzed: 9,707
Total tokens: 532,625
Total entities found: 1,062
Average entities per text: 0.11

ENTITY STATISTICS
----------------------------------------
Average entity density: 0.0020
Risk level: low

Entities by type:
  PER: 240
  ORG: 174
  MISC: 485
  LOC: 163

ENTITY DENSITY ANALYSIS
----------------------------------------
Mean density: 0.0046
Median density: 0.0000
Standard deviation: 0.0229
Min density: 0.0000
Max density: 0.5000

Density percentiles:
  25th percentile: 0.0000
  50th percentile: 0.0000
  75th percentile: 0.0000
  90th percentile: 0.0097
  95th percentile: 0.0233
  99th percentile: 0.0833

Density distribution:
  Low density (< 0.01): 8,746 texts
  Medium density (0.01-0.05): 755 texts
  High density (≥ 0.05): 206 texts

SAMPLE ENTITIES BY TYPE
----------------------------------------
PER (showing first 20):
  - Husband
  - Rebecca
  - It'a
  - Roger
  - Ken Doll
  - Zista
  - Ulla Popken
  - White
  - Daddy
  - Watsh
  - Taylor
  - Ariel
  - Wish
  - Niece
  - Elise Bloom
  - Kate Spade
  - Mendeng
  - Moira
  - Eesh
  - VanEnjoy

ORG (showing first 20):
  - Havanna Breeze
  - Booq
  - Sonja Betro
  - CIB
  - TTS
  - Black/White
  - My Air Force
  - Washington Wizards
  - AAA
  - Bizzare!
  - Apple
  - RFID
  - Sony
  - Disney
  - Navy
  - UA
  - Invicta
  - NFL
  - Claire’s
  - Mehr

MISC (showing first 20):
  - 3rd LIZZY JAMES
  - Game of Thrones
  - Wowza!!
  - Buddhist
  - Tshirt
  - Go Amazon!
  - Cool-tan
  - Jindo
  - Harley Quinn T-shirt
  - Serengeti Sunglasses
  - Ipads
  - This is Hell
  - Bring You a Lot Of Convenience During Use
  - Byupin Tactical Belt
  - Moyabo Sleeveless Blouses for Women V Neck
  - Orchid Row Kimono Printed Chiffon Open Front
  - China-cheap
  - Avengers Endgame
  - COVID19
  - Queen.M Sling Cute Open Cup

LOC (showing first 20):
  - South
  - Ireland
  - Yass
  - Walmart!
  - Athleisure
  - Jersey
  - Curlbiuty
  - Toponechoice
  - Bagail
  - Scarlett Darkness
  - Black/Black
  - San Francisco
  - Jophiel
  - Texas
  - Panama
  - Taiwan
  - Garmin
  - Midnight Blue
  - Alaska
  - Mexico

