================================================================================
ENTITY DENSITY ANALYSIS REPORT (FAST VERSION)
================================================================================
Generated on: 2025-06-24 15:02:32

DENSITY STATISTICS
----------------------------------------
Mean density: 0.004578
Median density: 0.000000
Standard deviation: 0.022920
Minimum density: 0.000000
Maximum density: 0.500000

PERCENTILE ANALYSIS
----------------------------------------
25th percentile: 0.000000
50th percentile: 0.000000
75th percentile: 0.000000
90th percentile: 0.009709
95th percentile: 0.023256
99th percentile: 0.083333

DENSITY DISTRIBUTION
----------------------------------------
Low density (< 0.01): 8,746 texts (90.1%)
Medium density (0.01-0.05): 755 texts (7.8%)
High density (≥ 0.05): 206 texts (2.1%)

TOP 50 TEXTS BY ENTITY DENSITY
----------------------------------------
 1. Density: 0.5000 | Entities: 1 | Text: Chea[p looking...
 2. Density: 0.5000 | Entities: 2 | Text: XL was USA medium...
 3. Density: 0.5000 | Entities: 1 | Text: Nice boxers....
 4. Density: 0.3333 | Entities: 1 | Text: Not US size...
 5. Density: 0.3333 | Entities: 1 | Text: Husband loves it...
 6. Density: 0.3333 | Entities: 1 | Text: Cousin loved it...
 7. Density: 0.3333 | Entities: 1 | Text: Nice to use...
 8. Density: 0.3333 | Entities: 1 | Text: Son loves these...
 9. Density: 0.3333 | Entities: 1 | Text: Wife loves them!...
10. Density: 0.3333 | Entities: 1 | Text: Husband loves them...
11. Density: 0.3333 | Entities: 2 | Text: Absolutely love these sunglasses...<br />Doug's wife....Sharon...
12. Density: 0.3333 | Entities: 1 | Text: Kid loved them...
13. Density: 0.3333 | Entities: 1 | Text: Wife loves it...
14. Density: 0.3333 | Entities: 1 | Text: Niece loved them...
15. Density: 0.3333 | Entities: 1 | Text: Hubby loves it...
16. Density: 0.3333 | Entities: 1 | Text: Todo está hermosa...
17. Density: 0.2500 | Entities: 1 | Text: Roger loved the imagery!...
18. Density: 0.2500 | Entities: 1 | Text: Muy corta la cadena...
19. Density: 0.2500 | Entities: 1 | Text: Nice ...for the price...
20. Density: 0.2500 | Entities: 1 | Text: Producto de buena calidad...
21. Density: 0.2500 | Entities: 1 | Text: Nice didn't fit watch...
22. Density: 0.2500 | Entities: 1 | Text: Not into Brony culture...
23. Density: 0.2500 | Entities: 1 | Text: Genuine Trollbead -great price!...
24. Density: 0.2500 | Entities: 1 | Text: Nice worth the money....
25. Density: 0.2500 | Entities: 1 | Text: Best pins ever! Love!...
26. Density: 0.2500 | Entities: 1 | Text: Very comfortable. Love it!...
27. Density: 0.2500 | Entities: 1 | Text: For the Boston lover!!...
28. Density: 0.2500 | Entities: 1 | Text: Looks great, Nice fit...
29. Density: 0.2500 | Entities: 1 | Text: All good Kira short...
30. Density: 0.2222 | Entities: 2 | Text: Nice job..ordered the name "Samantha" got the name "Ava".....
31. Density: 0.2000 | Entities: 1 | Text: TTS - soft and comfy!...
32. Density: 0.2000 | Entities: 1 | Text: As always, Herschel comes through....
33. Density: 0.2000 | Entities: 1 | Text: My Buddhist Teacher loves this!...
34. Density: 0.2000 | Entities: 1 | Text: Everything is perfect! Love it!...
35. Density: 0.2000 | Entities: 1 | Text: Well made, fit perfect.  Love!...
36. Density: 0.2000 | Entities: 1 | Text: Love them they are Great!...
37. Density: 0.2000 | Entities: 1 | Text: Fitt was a little off....
38. Density: 0.2000 | Entities: 1 | Text: Perfect for the Pelicans fan...
39. Density: 0.2000 | Entities: 1 | Text: The kid loves LOL watch...
40. Density: 0.1818 | Entities: 2 | Text: We bought to for Ballet. Capezio products have always been great...
41. Density: 0.1667 | Entities: 1 | Text: Great gift for my Grand Daughter...
42. Density: 0.1667 | Entities: 2 | Text: When trying to decide your size, the 4XL size equals US XL....
43. Density: 0.1667 | Entities: 1 | Text: Looks Cheap, Husband was not happy...
44. Density: 0.1667 | Entities: 1 | Text: These are my favorite!  Love them!...
45. Density: 0.1667 | Entities: 1 | Text: Very pretty,  rich color.  Love it!...
46. Density: 0.1667 | Entities: 1 | Text: Nice set to accompany my shirt....
47. Density: 0.1667 | Entities: 1 | Text: Just what I wanted. Love it!...
48. Density: 0.1667 | Entities: 1 | Text: Sparkle n Shine PhD were loved...
49. Density: 0.1667 | Entities: 1 | Text: Fits perfectly with my Apple Watch!!...
50. Density: 0.1667 | Entities: 1 | Text: Needless to say, Emily loved it!...
