================================================================================
ENTITY DENSITY ANALYSIS REPORT (FAST VERSION)
================================================================================
Generated on: 2025-08-04 17:55:30

DENSITY STATISTICS
----------------------------------------
Mean density: 0.029146
Median density: 0.000000
Standard deviation: 0.063269
Minimum density: 0.000000
Maximum density: 1.000000

PERCENTILE ANALYSIS
----------------------------------------
25th percentile: 0.000000
50th percentile: 0.000000
75th percentile: 0.033333
90th percentile: 0.071429
95th percentile: 0.125000
99th percentile: 0.333333

DENSITY DISTRIBUTION
----------------------------------------
Low density (< 0.01): 1,091 texts (54.5%)
Medium density (0.01-0.05): 573 texts (28.6%)
High density (≥ 0.05): 336 texts (16.8%)

TOP 50 TEXTS BY ENTITY DENSITY
----------------------------------------
 1. Density: 1.0000 | Entities: 1 | Text: Excelente!!...
 2. Density: 0.5000 | Entities: 1 | Text: B'day party...
 3. Density: 0.5000 | Entities: 1 | Text: Great Glove...
 4. Density: 0.5000 | Entities: 1 | Text: Party Shirt...
 5. Density: 0.5000 | Entities: 1 | Text: SLAVA UKRAINE!...
 6. Density: 0.5000 | Entities: 1 | Text: Bonito reloj...
 7. Density: 0.5000 | Entities: 1 | Text: Mal empacada...
 8. Density: 0.5000 | Entities: 1 | Text: Geniune replacement...
 9. Density: 0.5000 | Entities: 1 | Text: Buena calidad...
10. Density: 0.3750 | Entities: 3 | Text: Fun Jammie's! Can't beat Mickey and Minnie together!...
11. Density: 0.3333 | Entities: 1 | Text: Todo me encanto...
12. Density: 0.3333 | Entities: 1 | Text: Daughter loves them...
13. Density: 0.3333 | Entities: 1 | Text: Nice looking band...
14. Density: 0.3333 | Entities: 1 | Text: Son loved it....
15. Density: 0.3333 | Entities: 1 | Text: Sexy!! Nuff' said....
16. Density: 0.3333 | Entities: 1 | Text: Wife loves them...
17. Density: 0.3333 | Entities: 1 | Text: Granddaughter loved it....
18. Density: 0.3333 | Entities: 1 | Text: Niece loved it!...
19. Density: 0.3333 | Entities: 1 | Text: Granddaughter loves it....
20. Density: 0.3333 | Entities: 1 | Text: Didi not fit...
21. Density: 0.3333 | Entities: 1 | Text: Love This Hat...
22. Density: 0.3333 | Entities: 1 | Text: Not authentic Bvlgari...
23. Density: 0.3333 | Entities: 1 | Text: Rim is flimsy...
24. Density: 0.3333 | Entities: 1 | Text: Husband loves them...
25. Density: 0.3333 | Entities: 1 | Text: Wifey Luvs Dem💕...
26. Density: 0.3333 | Entities: 1 | Text: Exchanging for XL...
27. Density: 0.3333 | Entities: 1 | Text: Granddaughter loves it...
28. Density: 0.3333 | Entities: 1 | Text: Nice for PA!...
29. Density: 0.3333 | Entities: 1 | Text: Rhinestones came off...
30. Density: 0.2500 | Entities: 1 | Text: Le encanto a Ever...
31. Density: 0.2500 | Entities: 1 | Text: Kinda small but pretty...
32. Density: 0.2500 | Entities: 1 | Text: My Godson loved it!...
33. Density: 0.2500 | Entities: 1 | Text: So adorable. Love it!...
34. Density: 0.2500 | Entities: 1 | Text: Mo mom loves this...
35. Density: 0.2500 | Entities: 1 | Text: Love them ,Love them....
36. Density: 0.2500 | Entities: 1 | Text: Matt dad loved them...
37. Density: 0.2500 | Entities: 1 | Text: Perfecto para el trabajo...
38. Density: 0.2500 | Entities: 1 | Text: los mejores del mercado...
39. Density: 0.2500 | Entities: 1 | Text: Bacano mi sombrero, Samario57...
40. Density: 0.2500 | Entities: 1 | Text: Faboulous! I Love it!!!!...
41. Density: 0.2500 | Entities: 1 | Text: Well built. Love it!...
42. Density: 0.2500 | Entities: 1 | Text: Buena Calidad.<br />Talla equivocada....
43. Density: 0.2500 | Entities: 1 | Text: Matte finish looks nice....
44. Density: 0.2500 | Entities: 1 | Text: Muy hermoso el vestido...
45. Density: 0.2500 | Entities: 1 | Text: Nice for the price....
46. Density: 0.2500 | Entities: 1 | Text: Darling suit.  Fit perfect....
47. Density: 0.2500 | Entities: 1 | Text: Very comfortable. Nice fabric...
48. Density: 0.2222 | Entities: 2 | Text: Kiddo loves and approves. Mom is happy with purchase....
49. Density: 0.2000 | Entities: 1 | Text: Great project Jersey! Love it!...
50. Density: 0.2000 | Entities: 1 | Text: Excelente calidad de las bandas...
